--------------------------------------------------------
-- Archivo creado  - jueves-junio-15-2023
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."CUSTOMERS"
   (	"ID_CUSTOMER" NUMBER(*,0),
	"DNI" VARCHAR2(15 BYTE),
	"C_PASSWORD" VARCHAR2(100 BYTE),
	"C_NAME" VARCHAR2(20 BYTE),
	"C_SURNAME" VARCHAR2(20 BYTE),
	"WALLET" NUMBER(6,2) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO" ;
--------------------------------------------------------
--  DDL for Table PURCHASES
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."PURCHASES"
   (	"ID_PURCHASE" NUMBER(*,0),
	"PAID" NUMBER(1,0) DEFAULT 0,
	"P_DATE" DATE,
	"ID_CUSTOMER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO" ;
--------------------------------------------------------
--  DDL for Table PURCHASE_TRAVEL
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."PURCHASE_TRAVEL"
   (	"ID_PURCHASE" NUMBER(*,0),
	"ID_TRAVEL" NUMBER(*,0),
	"CODE" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO" ;
--------------------------------------------------------
--  DDL for Table TRAVELS
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."TRAVELS"
   (	"ID_TRAVEL" NUMBER(*,0),
	"DESTINATION" VARCHAR2(100 BYTE),
	"PRICE" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO" ;
REM INSERTING into ALUMNO.CUSTOMERS
SET DEFINE OFF;
Insert into ALUMNO.CUSTOMERS (ID_CUSTOMER,DNI,C_PASSWORD,C_NAME,C_SURNAME,WALLET) values ('0','111111111','newPassword','AdminName','AdminSurname','9999,99');
Insert into ALUMNO.CUSTOMERS (ID_CUSTOMER,DNI,C_PASSWORD,C_NAME,C_SURNAME,WALLET) values ('1','73016529Q','1234','Adrian','Romero','100');
REM INSERTING into ALUMNO.PURCHASES
SET DEFINE OFF;
REM INSERTING into ALUMNO.PURCHASE_TRAVEL
SET DEFINE OFF;
REM INSERTING into ALUMNO.TRAVELS
SET DEFINE OFF;
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('0','Paris','50');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('1','Palermo','55');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('4','Teruel','9,99');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('5','Parma','13,2');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('7','Moscow','70');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('9','Sing','500');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('10','Orlando','200');
Insert into ALUMNO.TRAVELS (ID_TRAVEL,DESTINATION,PRICE) values ('11','Miami Platja','666,66');
--------------------------------------------------------
--  DDL for Index PK_ID_PURCHASETRAVEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."PK_ID_PURCHASETRAVEL" ON "ALUMNO"."PURCHASE_TRAVEL" ("ID_PURCHASE", "ID_TRAVEL")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO" ;
--------------------------------------------------------
--  DDL for Index UQ_DESTINATIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."UQ_DESTINATIONS" ON "ALUMNO"."TRAVELS" ("DESTINATION")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO" ;
--------------------------------------------------------
--  DDL for Procedure DELETING_CUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "ALUMNO"."DELETING_CUSTOMER" (customer_id IN number)
IS
BEGIN
    DELETE FROM purchase_travel
    WHERE purchase_travel.id_purchase = (
    SELECT pr.id_purchase FROM purchases pr WHERE pr.id_customer = customer_id);
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETING_PROCEDURE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "ALUMNO"."DELETING_PROCEDURE" (destination_name IN VARCHAR2)
IS
BEGIN
    DELETE FROM purchase_travel
    WHERE purchase_travel.id_travel = (
    SELECT TR.ID_TRAVEL FROM TRAVELS TR WHERE DESTINATION = destination_name);
END;

/
--------------------------------------------------------
--  DDL for Procedure SALUDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "ALUMNO"."SALUDO"
AS
BEGIN
    DBMS_OUTPUT.PUT_LINE('HOLA');
END saludo;

/
--------------------------------------------------------
--  Constraints for Table PURCHASE_TRAVEL
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."PURCHASE_TRAVEL" ADD CONSTRAINT "PK_ID_PURCHASETRAVEL" PRIMARY KEY ("ID_PURCHASE", "ID_TRAVEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRAVELS
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."TRAVELS" ADD CONSTRAINT "UQ_DESTINATIONS" UNIQUE ("DESTINATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO"  ENABLE;
  ALTER TABLE "ALUMNO"."TRAVELS" ADD PRIMARY KEY ("ID_TRAVEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."CUSTOMERS" ADD UNIQUE ("DNI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO"  ENABLE;
  ALTER TABLE "ALUMNO"."CUSTOMERS" ADD PRIMARY KEY ("ID_CUSTOMER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PURCHASES
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."PURCHASES" ADD PRIMARY KEY ("ID_PURCHASE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CURSO"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PURCHASES
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."PURCHASES" ADD CONSTRAINT "FK_ID_CUSTOMER" FOREIGN KEY ("ID_CUSTOMER")
	  REFERENCES "ALUMNO"."CUSTOMERS" ("ID_CUSTOMER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PURCHASE_TRAVEL
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."PURCHASE_TRAVEL" ADD CONSTRAINT "FK_ID_PURCHASE2" FOREIGN KEY ("ID_PURCHASE")
	  REFERENCES "ALUMNO"."PURCHASES" ("ID_PURCHASE") ENABLE;
  ALTER TABLE "ALUMNO"."PURCHASE_TRAVEL" ADD CONSTRAINT "FK_ID_TRAVEL" FOREIGN KEY ("ID_TRAVEL")
	  REFERENCES "ALUMNO"."TRAVELS" ("ID_TRAVEL") ENABLE;
